<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./jquery-3.4.1.min.js"></script>
    <script src="./joke.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 800px;
            height: 600px;
            position:absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .joke{
            width: 90px;
            height: 120px;
            position: absolute;
            left: 0;
            top: 450px;
            background-size: cover;
            background-position: center;
            opacity: 0;
            border: 3px;
        }
        .active{
            border: #e1ffb8;
        }
        .rightjoke{

        }
        button{
            width: 100px;
            height: 30px;
            border: none;
            outline: none;
            background: #00c1de;
            color: #FFFFFF;
            border-radius: 5px;
            position: absolute;
            left: 360px;
            bottom: 40px;

        }
        .leftbtn{
            bottom: 0;
        }
    </style>
</head>
<body>

<div class="img">
    <div class="box" >
        <button class="right">NEXT</button>
        <button class="leftbtn">LAST</button>
    </div>
</div>
</body>
</html>
